*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	background: url(1.jpg);
	background-attachment: fixed;
	background-size: 100%;
   height: 100vh;
}
header{
	margin-right: 100px;
}
.icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px 100px;
}
.icons>img{
	max-height: 80px;
}
.tel{
	font-size: 25px;
}
.button{
   display: grid;
   grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
   grid-auto-rows: 60px;
   margin: 30px 100px;

}
.buttons > button, nav>button {
	color: white;
	border-style: none;
	/*text-shadow: 1px 1px 2px black*/
	text-shadow: 1px 1px 2px black;
}
.button > button:nth-child(1){
   background-color: lightblue;
}
.button > button:nth-child(2){
	background-color: pink;

}
.button > button:nth-child(3){
   background-color: green;
}
.button > button:nth-child(4){
	background-color: blue;
}
.button > button:nth-child(5){
	background-color: purple;
}
.button > button:nth-child(6){
	background-color: pink;
}
 body>section{
 	display: grid;
 	grid-template-columns: 1fr 3fr;
	margin-top: 30px;
 }
 nav{
	display: flex;
	flex-direction: column;
	margin-right: 20px;

}
nav>button{
	padding-bottom: 15px;
	background-color: red;
	margin-bottom: 5px;
	padding: 33px 30px;
	margin-left: 100px;
}
main{
	
	margin-right: 200px;
}
main>article{
	position: relative;
}
main>article>img{
	max-height: 1000px;
	max-width: 800px;
	margin-left: 10px;
	
}
main>article>h1{
	position: absolute;
	font-size: 30px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    font-size: 30px;
    text-shadow: 1px 1px 2px black;
    margin-right: 20px;
}
.info{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 20px 0;

}
.orange{
	background-color: orange;
}
.blue{
	background-color: green;
}
main>article>p{
	text-align: center;
	font-size: 20px;
   padding-bottom: 30px;
}
h2{
	text-align: center;
}
.help{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
	grid-gap: 10px;
}
.green{
	background-color: lightgreen;
}
.blue{
	background-color: lightblue;
}
.red{
	background-color: orangered;
}
.help>p{
	text-align: center;
	font-size: 20px;
}
footer{
	padding: 10px;
   margin-right: 100px;
   margin-left: 100px;
	margin-top: 20px ;
  background-color: rgba(50, 50, 50, 0.75);
  display: flex;
  justify-content: space-between;
}
footer>article>span{
	padding: 10px 15px;
	background-color: white;
	border-radius: 5px;
}