*{
	padding: 0;
	margin: 0;
}
body{
	background: url(1.jpg);
	background-attachment: fixed;
	background-size: 100%;
   height: 100vh;
}
header>h1{
	text-align: center;
	margin-top: 30px;

}
section{
	 display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 30%; 
  grid-template-areas: 
    ". ."
    ". ."; 
    margin-top: 30px;
    margin-right:  80px;
    margin-left: 80px;
}
h2{
	margin-top: 50px;
	text-align: center;
	font-size: 35px;
}
main>p{
	text-align: center;
	font-size: 20px;

}
button{
	margin-top: 50px;
	font-size: 35px;
	padding: 10px 20px;
	border-radius: 30px;
	background: lightblue;
	margin-left: 40%;
}
footer{
	background: lightblue;
	margin-top: 50px;
}
footer>h3{
	text-align: center;
	font-size: 35px;
	margin-top: 15px;
}
footer>h4{
	text-align: center;
	font-size: 25px;
	margin-top: 15px;
}
.container {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 50%; 
  grid-template-areas: 
    ". ."
    ". ."; 
    font-size: 20px;
	
	margin: 6px 15px;
}

